

EMAIL_USER=o.caetano@surrey.ac.uk
EMAIL_PASS=Longboard25
IMAP_SERVER=imap.office365.com
IMAP_PORT=993
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587   
MAIL_FOLDER=INBOX
EXCEL_PATH=./data/mandatory_training.xlsx
DRY_RUN=true

